{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2019",
    "outDir": "lib",
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
